<----------------------------------------------------------------------------------------------------------------------->
                    ____        _ _                 ____                                   
                   | __ )  ___ (_) |_ __ _ _ __    / ___|_ __ _______  __ _  ___  _ __ ____
                   |  _ \ / _ \| | __/ _` | '_ \  | |  _| '__|_  / _ \/ _` |/ _ \| '__|_  /
                   | |_) |  __/| | || (_| | | | | | |_| | |   / /  __/ (_| | (_) | |   / / 
                   |____/ \___|/ |\__\__,_|_| |_|  \____|_|  /___\___|\__, |\___/|_|  /___|
                             |__/                                     |___/                
            Grzegorz Bejtan | bejtan.grzegorz@gmail.com | 509 817 144 | github.com/gb-redRabit 

        # Kodowanie kreatywne # Projektowanie stron # Wizualizacja danych # Projektowanie informacji #
 
  /¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯\_/¯",

  Jestem osobą doświadczoną na bardzo wielu stanowiskach pracy.

  ### Edukacja i praca ###
 
  Zespół Szkół Ponadgimnazjalnych  <------| 2011 |
     nr. 1 im. Noblistów Polskich         |      |
        Spec.: Technik informatyk         |      |
                                          | 2014 |-> Praktyki - Infocity (1)
                                          |      |
                                          |      |
                                          | 2017 |-> Menadżer Restauracji - Amrest (2)
                                          |      |
                                          |      |
                                          | 2020 |-> Pracownik magazynowy - AMAZON (3)
  JAVASCRIPT & REACT - FutureCollars <----| 2021 |
                                          |      |
                                          | 2023 |-> Operator procesu sterylizacji -  CitoNet (4) 
                                          | 2024 |

  (1) - Tworzenie strony internetowej oraz aplikacji z użyciem .NET Framework oraz Bootstrapa 
  (2) - Prowadzenie ciągłości działania restauracji, konserwacja maszyn , dbanie o 
  jakość produktu oraz robienie zamówie
  (3) - Przyjmowanie oraz pakowanie produktów do wysyłki, oraz pełniłem funkcję krytyczną, czyli
  rozwiązywałem problemy z produktami, oraz wyszukiwanie informacji o produktach.
  (4) - Przyjmowanie materiału medycznego, dezynfekcja, sterylizacja i wydanie go
  monitorowanie przebiegów procesów, oraz pomoc przy prowadzeniu zmiany

  ### Umiejętności techniczne ###

  - Git, Github, Netlify, Visual Studio, Vscode, Postman
  - Html, Css, Sass, Bootstrap, Tailwind, Emotion
  - Javascript, Jquery, Webpack, Babel, React, Vue, Electron
 
  ### Umiejętności miękkie ###
 
  - Komunikatywność
  - Współpraca
  - Kreatywność
  - Elastyczność
  - Ciekawość i zaradność
  - Potrzeba ciągłego rozwoju 

  ### Zainteresowania ###

  - Nowinki technologiczne
  - Programowanie
  - Gotowanie (kuchnia Azjatycka)
  - Gry karciane w szczególności 1000 oraz planszowe

  <-------------------------------------------------------------------------------------------------------------------->
